<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Ningsa Point</title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link href="fonts/roboto/Roboto-Bold.woff" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Bold.woff2" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Light.woff" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Light.woff2" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Medium.woff" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Medium.woff2" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Regular.woff" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Regular.woff2" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Thin.woff" rel="stylesheet" type="text/css">
    <link href="fonts/roboto/Roboto-Thin.woff2" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- navbar & leftbar -->
    <ul id="slide-out" class="side-nav ">
        <li>
            <div class="userView" style="margin:auto;">
                <a href="#!user"><img class="circle responsive-img" src="img/janedoe.jpg"></a>
                <a href="#!name"><span class="black-text name">Jane Doe</span></a>
                <a href="#!email"><span class="black-text email">janedoe@mail.com</span></a>
                <div class="divider"></div>
            </div>
        </li>
        <li><a href="#!"><i class="material-icons">person</i>Profil</a></li>
        <li><a href="#!"><i class="material-icons">cached</i><span class="new badge blue darken-2">4</span>penjualan</a></li>
        <li><a href="#!"><i class="material-icons">message</i><span class="badge">15</span>Pesan</a></li>
        <li><a href="#!"><i class="modal-trigger material-icons">attach_money</i><span class="new badge green darken-2">3</span>Dana</a></li>
        <li><a href="#!"><i class="material-icons">history</i>Riwayat penjualan</a></li>
        <li><a href="#!"><i class="material-icons">help</i>Help</a></li>
        <li><a href="index.html"><i class="material-icons">power_settings_new</i>logout</a></li>
        <!-- <li><a href="#!">Second Link</a></li>
    <li></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li> -->
    </ul>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper red darken-4 ">
                <a href="#" data-activates="slide-out" class="button-collapse left"><i class="material-icons">menu</i></a>
                <a href="#notiv" class=" modal-trigger right" style="margin-right:5%;"><i class="material-icons">notifications</i></a>
                <a href="#" class="brand-logo" style="font-size:200%">NingsaPoint</a>
            </div>
        </nav>
    </div>


    <!--  -->
    <!-- navbutton -->
    <div class="fixed-action-btn toolbar ">
        <a class="btn-floating btn-large red darken-4">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">shopping_cart</i></a></li>
            <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">attach_money</i></a></li>

        </ul>
    </div>
    <!--  -->
    <!-- modal -->
    <div id="notiv" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="collection ">
                <a href="#!" class="collection-item black-text">121237 telah melakukan pembayaran</a>
                <a href="#!" class="collection-item black-text">admin segera memproses pencairan dana anda</a>
                <a href="#!" class="collection-item black-text">231274 telah mengkonfirmasi barang sudah sampai, admin akan segera mengirim dana ke account anda</a>
                <a href="#!" class="collection-item black-text">123341 "bang, dana sudah saya trf, cepet dikirim ya barangnya.."</a>
                <a href="#!" class="collection-item black-text">admin "YTH, sodara jane. kami menerima komplain tentang barang yang anda kirim pada tanggal 7 januari 2020""</a>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Tutup</a>
        </div>
    </div>
    <!--  -->



    <!-- ISI PAGE -->

    <div class="container">
        <row>

            <row>

    </div>

    <!--  -->



    <!--  Scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script>
    </script>
</body>

</html>